*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,body{
    width: 100%;
    height: 110%;
    margin: 0;
    margin: 0;
    padding: 5%;
    overflow-x: hidden;
}

body{
    background-color: black;
    font-family: 'Roboto', sans-serif;
}

.slider wrap{
    position: relative;
    overflow: hidden;
    height: 150px;
}
.slider-main{
    position: absolute;
    width: 91%;
    overflow: hidden;
}

.content img{
    height:300px;
    width:200px;
}


.heading{
    color: rgb(235 192 39);
    margin-bottom: 5%;
    font-family: 'Roboto', sans-serif;
}

.sub_heading{
    color:white;
    padding-left:15px;
    position:relative;
    margin-bottom: 10px;
}

.sub_heading::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 10px;
    width: 5px;
    height: 100%;
    background-color: #F5C518;
}


.sub1_head{
    color : #a5a5a5;
    margin-bottom: 2%;
}

.content img{
    height:300px;
    width:200px;
}

.content{
    display:inline-block;
    height:500px;
    width:200px;
    color:white;
    background-color: #1a1a1a;
    font-family: 'Roboto', sans-serif;
    margin-left: 10px;
    margin-right: 10px;
}

.star{
    padding-top: 15px;
    padding-left: 10px;
}
.review{
    padding-left: 10px;
}

.show > a > p{
    background-color: #060505;
    border: none;
    color: #5799ef;
    border: none;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-left: 5px;
    border-radius: 10px;
    
}

.fa-ticket {
    margin-right: 10px;
}

.trailer > a > p{
    background-color: #1a1a1a;
    border: none;
    color: whitesmoke;
    border: none;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}
.arrow{
    cursor: pointer;
    position: absolute;
    top: 60%;
    color: whitesmoke;
    background: black;
    opacity: 0.3;
    border-radius: 5px;
    padding: 20px 15px;
    font-size: 30px;
    font-weight: bold;
    border:1px solid whitesmoke;
    
}

.next{
    right: 0.75%;   
}

.prev{
    left:8%;
    transition: 0.4s;
}

.arrow:hover{
    color: rgb(239, 180, 70);
    background: black;
    opacity: 0.7;
    
}
.fa-chevron-right:hover{
    color: rgb(239, 180, 70);
    
}
.fa-chevron-right{
    cursor: pointer;
}
